<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepagina</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="IMG/curio-15-licht-groen-logo-rgb.png" alt="logo" />
        <a href="index.html">Home</a>
        <a href="overons.html">Over ons</a>
        <a href="overopleiding.html">Opleiding</a>
        <a href="rooster&blokken.html">Rooster</a>
      </nav>
    </header>

    <main>
      <div class="welkom-border">
        <div class="texthome">
          <h1>Welkom bij de open avond!</h1>
        </div>

        <div class="texthome1">
          <p>
            We zijn blij dat u hier bent om meer te leren over onze opleidingen.
          </p>
        </div>

        <!-- <img src="IMG/Sanne Bas - Curio - Knipplein 11-2.jpg" alt="schoolfoto">   -->
      </div>
    </main>

    <footer>
      <div class="contactlink">
        <nav>
          <a href="overons.html">Locatie</a>
          <a href="overons.html">Contact</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
